<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 4? o 5? ni idea...</title>
    <style>
    
        body{ 
             margin: 0px;
             background-color: rgb(223, 223, 223);
        }

        .contenedor{
             width: 100%;
             height: 100vh;
             display: grid;
             grid-template-columns: 1fr 1fr 1fr;
             grid-template-rows: 1fr 1fr 1fr;
             gap: 20px;
            
        }
        .contenido{
             background-color: rgb(34, 34, 34);
             border-radius: 20px;
             
        }
        #primero{
             grid-column: 1/2;
             grid-row: 1/3;

        }
        #septimo{
             grid-column: 3/4;
             grid-row: 2/4;

        }
        img{

             object-fit: cover;
             width: 100%;
             height: 100%;
             border-radius: 20px;
             transition: 1s;
             opacity: 10%;

        }
        img:hover{
             cursor: pointer;
             opacity: 100%;
        }
    </style>
</head>
<body>

     <div class="contenedor">
        <div class="contenido" id="primero">
         <img src="batman.jpg">
     </div>

     <div class="contenido" id="septimo">
         <img src="lagrato.jpg">
     </div> 

     <div class="contenido">
         <img src="pala.jpg">
     </div> 
     <div class="contenido">
         <img src="sonico.jpg">
     </div>
     <div class="contenido">
         <img src="snaipa.jpg">
     </div>
     <div class="contenido">
         <img src="pish pish.jpg">
     </div> 
     <div class="contenido">
         <img src="cripa.jpg">
     </div> 
</body>
</html>